# slokas

./: .gitignore  README.md  pom.xml
front-end/: README.md  package-lock.json  package.json
front-end/public/: sometexts.txt
front-end/src/: index.css  index.js
front-end/src/api/: DataService.js
front-end/src/components/About/: About.css  About.js
front-end/src/components/Error/: Error.js
front-end/src/components/FormErrors/: FormErrors.jsx
front-end/src/components/NavigationBar/: Navigation.js
front-end/src/components/TextComponent/: TextComponent.css  TextComponent.jsx
front-end/src/components/Welcome/: Welcome.js
front-end/src/helpers/: history.js
front-end/src/pages/App/: App.css  App.js
front-end/src/pages/Books/SriBhagavadGita/: Chapter.css  Chapter.js  SBG.js
front-end/src/pages/Home/: Home.js
front-end/src/pages/Login/: Login.css  Login.js
front-end/src/pages/Register/: Register.css  Register.js
front-end/src/pages/Routes/: Routes.js
src/main/java/com/srivishnus/slokas/: SlokasApplication.java
src/main/java/com/srivishnus/slokas/controller/: BooksController.java  ChaptersController.java  RefreshController.java  TextsController.java  UserController.java
src/main/java/com/srivishnus/slokas/entity/: Books.java  Chapters.java  Texts.java  User.java
src/main/java/com/srivishnus/slokas/exception/: ResourceNotFoundException.java
src/main/java/com/srivishnus/slokas/repository/: BooksRepository.java  ChapterRepository.java  DatabaseLoader.java  TextsRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/srivishnus/slokas/: SlokasApplicationTests.java
