<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.srivishnus</groupId>
	<artifactId>slokas</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>slokas</name>
	<description>Project to view our holy books using spring boot</description>
	
	<properties>
		<java.version>15</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
	<plugin>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-maven-plugin</artifactId>
	</plugin>
	<plugin>
  		<groupId>com.github.eirslett</groupId>
  		<artifactId>frontend-maven-plugin</artifactId>
  		<version>1.6</version>
  		<configuration>
    		<workingDirectory>front-end</workingDirectory>
    		<installDirectory>target</installDirectory>
  		</configuration>
  		<executions>
    		<execution>
      			<id>install node and npm</id>
      			<goals>
        			<goal>install-node-and-npm</goal>
      			</goals>
      			<configuration>
      			<!-- changed the node and npm versions -->
        			<nodeVersion>v14.15.0</nodeVersion>
        			<npmVersion>6.14.8</npmVersion>
      			</configuration>
    		</execution>
    		<execution>
      			<id>npm install</id>
      			<goals>
        			<goal>npm</goal>
      			</goals>
      			<configuration>
        			<arguments>install</arguments>
      			</configuration>
    		</execution>
    		<execution>
      			<id>npm run build</id>
      			<goals>
        			<goal>npm</goal>
      			</goals>
      			<configuration>
        			<arguments>run build</arguments>
      			</configuration>
    			</execution>
  		</executions>
	</plugin>
	<plugin>
    	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>Copy my react app into my Spring Boot target static folder</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>target/classes/static</outputDirectory>
              <resources>
                <resource>
                  <directory>front-end/build</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
	</plugin>
</plugins>
	</build>

</project>
