#spring.datasource.url = jdbc:mysql://localhost:3306/SLOKAS?useSSL=false
spring.datasource.url = ${DB_URI}

spring.datasource.username = root
spring.datasource.password = nithyakalyani


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, udate)
spring.jpa.hibernate.ddl-auto = update

server.port = 9000
