#spring.datasource.url = jdbc:mysql://localhost:3306/SLOKAS?useSSL=false
#spring.datasource.url = ${DB_URI}
spring.datasource.url=jdbc:mysql://${DB_HOSTNAME}:3306/${DB_DATABASE}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
#  jdbc:mysql://bf1ab21f80dca0:d2bed100@us-cdbr-east-03.cleardb.com/heroku_f7d874c01671965?
#jdbc:mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOSTNAME}/${DB_DATABASE}reconnect=true

mysql://bf1ab21f80dca0:d2bed100@us-cdbr-east-03.cleardb.com/heroku_f7d874c01671965?reconnect=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, udate)
spring.jpa.hibernate.ddl-auto = update

server.port = 9000
# spring.datasource.url=${DB_URI}
#spring.datasource.username=${DB_USERNAME} -root
#spring.datasource.password=${DB_PASSWORD} - nithyakalyani